🔍 Отримую дані з API Yasno...

✅ API відповідь отримана!

================================================================================
ПОВНА СТРУКТУРА API:
================================================================================
{
  "page": {
    "title": "Графік відключень електроенергії",
    "type": "base",
    "section": {
      "id": 1,
      "key": "home",
      "title": "Для дому"
    },
    "uri": "schedule-turn-off-electricity",
    "meta_title": "Графік відключень електроенергії",
    "meta_description": null,
    "meta_keywords": null,
    "is_viber_ignored": false,
    "available_regions": [
      "dnipro",
      "kiev"
    ],
    "is_referral": false
  },
  "components": [
    {
      "template_name": "editor",
      "anchor": "editor_id_NTM3OA==",
      "available_regions": [
        "kiev"
      ],
      "content": "<p class=\"ql-align-center\">Обмежень від НЕК \"Укренерго\" немає, тому графіки відключень не застосовуються. Якщо у вас немає електропостачання, будь ласка, зверніться до вашого оператора системи розподілу</p>"
    },
    {
      "template_name": "editor",
      "anchor": "editor_id_NTM3OQ==",
      "available_regions": [
        "dnipro"
      ],
      "content": "<p class=\"ql-align-center\">Обмежень від НЕК \"Укренерго\" немає, тому графіки відключень не застосовуються. Якщо у вас немає електропостачання, будь ласка, зверніться до вашого оператора системи розподілу</p>"
    },
    {
      "template_name": "editor",
      "anchor": "editor_id_NTYyNA==",
      "available_regions": [
        "kiev"
      ],
      "content": "<p class=\"ql-align-center\">НЕК Укренерго дає команду сформувати графіки відключень кожного дня.&nbsp;</p><p class=\"ql-align-center\">Щоб вам було зручніше їх переглядати,&nbsp;</p><p class=\"ql-align-center\">- Ми беремо інформацію в ОСР та показуємо графік на сьогодні і завтра.</p><p class=\"ql-align-center\">- Відображаємо у графіку тільки ті години, коли світло точно є і коли його немає.&nbsp;</p><p class=\"ql-align-center\">Фактичні графіки будуть доступні у вкладках з датами і часом їхнього оновлення. Окремо буде розклад на тиждень графіків імовірних відключень, його також можна завантажити.&nbsp;Якщо Укренерго вноситиме зміни, ми будемо відображати корегування.</p><p class=\"ql-align-center\">Завантажуйте&nbsp;<a href=\"https://yasno.com.ua/mobile-application\" target=\"_blank\" style=\"color: rgb(160, 164, 31);\">застосунок YASNO Mobile</a>&nbsp;для перегляду графіку імовірних відключень.</p><p><br></p>"
    },
    {
      "template_name": "editor",
      "anchor": "editor_id_NTYyNQ==",
      "available_regions": [
        "dnipro"
      ],
      "content": "<p class=\"ql-align-center\">НЕК Укренерго дає команду сформувати графіки відключень кожного дня.&nbsp;</p><p class=\"ql-align-center\">Щоб вам було зручніше їх переглядати,&nbsp;</p><p class=\"ql-align-center\">- Ми беремо інформацію в ОСР та показуємо графік на сьогодні і завтра.</p><p class=\"ql-align-center\">- Відображаємо у графіку тільки ті години, коли світло точно є і коли його немає.&nbsp;</p><p class=\"ql-align-center\">Фактичні графіки будуть доступні у вкладках з датами і часом їхнього оновлення. Окремо буде розклад на тиждень графіків імовірних відключень, його також можна завантажити.&nbsp;Якщо Укренерго вноситиме зміни, ми будемо відображати корегування.</p><p><br></p>"
    },
    {
      "template_name": "electricity-outages-daily-schedule",
      "anchor": "electricity-outages-daily-schedule_id_MTQw",
      "available_regions": [
        "dnipro",
        "kiev"
      ],
      "title": "Графік відключень",
      "description": "На цій сторінці ви можете подивитись фактичний графік відключень.\r\nМи беремо інформацію в ОСР та показуємо графік на сьогодні і завтра. Відображаємо у графіку тільки ті години, коли світло точно є і коли його немає. \r\nФактичні графіки будуть доступні у вкладках з датами і часом їхнього оновлення. Якщо Укренерго вноситиме зміни, ми будемо відображати корегування.\r\nЩоб планувати свій час на тиждень, можна переглянути графік імовірних відключень. Для перегляду просто вкажіть свою адресу. Пам’ятайте, що графік діє тільки тоді, коли застосовуються стабілізаційні відключення.",
      "schedule": {
        "kiev": {
          "group_1.1": [
            [
              {
                "start": 0,
                "end": 5,
                "type": "POSSIBLE_OUTAGE"
              },
              {
                "start": 8.5,
                "end": 15.5,
                "type": "POSSIBLE_OUTAGE"
              },
              {
                "start": 19,
                "end": 24,
                "type": "POSSIBLE_OUTAGE"
              }
            ],
            [
              {
                "start": 0,
                "end": 2,
                "type": "POSSIBLE_OUTAGE"
              },
              {
                "start": 5.5,
                "end": 12.5,
                "type": "POSSIBLE_OUTAGE"
              },
              {
                "start": 16,
                "end": 23,
                "type": "POSSIBLE_OUTAGE"
              }
            ],
            [
              {
                "start": 2.5,
                "end": 9.5,
                "type": "
... (скорочено)

================================================================================
АНАЛІЗ СТРУКТУРИ:
================================================================================
✓ Знайдено 6 компонентів

Компонент 0:
  - template_name: editor
  - keys: ['template_name', 'anchor', 'available_regions', 'content']

Компонент 1:
  - template_name: editor
  - keys: ['template_name', 'anchor', 'available_regions', 'content']

Компонент 2:
  - template_name: editor
  - keys: ['template_name', 'anchor', 'available_regions', 'content']

Компонент 3:
  - template_name: editor
  - keys: ['template_name', 'anchor', 'available_regions', 'content']

Компонент 4:
  - template_name: electricity-outages-daily-schedule
  - keys: ['template_name', 'anchor', 'available_regions', 'title', 'description', 'schedule', 'lastRegistryUpdateTime', 'cities', 'streets']

Компонент 5:
  - template_name: FrequentlyAskedQuestions
  - keys: ['template_name', 'anchor', 'available_regions', 'FAQs']

================================================================================
УСПІШНИЙ ВІДЛАД!
================================================================================
